<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryAccent}" />
        <Setter Property="TextColor" Value="#FFFFFF" />
        <Setter Property="FontFamily" Value="OpenSansSemibold"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Padding" Value="14,10"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="SecondaryButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryAccent}" />
        <Setter Property="FontFamily" Value="OpenSansSemibold"/>
    </Style>

    <Style x:Key="Headline" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="FontFamily" Value="OpenSansSemibold"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>

    <Style x:Key="Subheadline" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="FontFamily" Value="OpenSansSemibold"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>

    <Style x:Key="BodySemibold" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="FontFamily" Value="OpenSansSemibold"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="Body" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="Caption" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

</ResourceDictionary>