<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Expensetracker.Models"
             x:Class="Expensetracker.Views.ExpensesPage"
             Title="Мои Расходы">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Добавить" Clicked="OnAddExpenseClicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="+" Color="{StaticResource PrimaryAccent}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="expensesCollectionView"
                    Margin="10"
                    SelectionMode="Single"
                    SelectionChanged="OnSelectionChanged">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:Expense">
                <Border Stroke="Transparent"
                        BackgroundColor="{StaticResource CardBackgroundColor}"
                        Padding="15" Margin="5,5">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="12"/>
                    </Border.StrokeShape>
                    <Border.Shadow>
                        <Shadow Brush="#000000" Opacity="0.08" Radius="15" Offset="0,4"/>
                    </Border.Shadow>

                    <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto">
                        <Label Grid.Column="0" Grid.Row="0" Text="{Binding Name}" Style="{StaticResource BodySemibold}"/>

                        <Label Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="{Binding Amount, StringFormat='-{0:F2}'}" FontSize="18" FontAttributes="Bold" TextColor="{StaticResource ExpenseColor}" VerticalOptions="Center"/>
                        <Label Grid.Column="0" Grid.Row="1" Text="{Binding CategoryName}" Style="{StaticResource Caption}" />
                    </Grid>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.EmptyView>
            <Label Text="Список расходов пуст." Style="{StaticResource Caption}" Padding="20" HorizontalOptions="Center" VerticalOptions="Center" />
        </CollectionView.EmptyView>
    </CollectionView>

</ContentPage>