<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Expensetracker.Models"
             x:Class="Expensetracker.Views.ExpensesPage"
             Title="Мои Расходы">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Добавить" Clicked="OnAddExpenseClicked" />
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="expensesCollectionView"
                    Margin="10"
                    SelectionMode="Single"
                    SelectionChanged="OnSelectionChanged">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:Expense">
                <Frame Padding="10" Margin="0,5" CornerRadius="8" BorderColor="LightGray">
                    <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto, Auto">

                        <Label Grid.Column="0" Grid.Row="0"
                               Text="{Binding Name}"
                               FontSize="16"
                               FontAttributes="Bold" />

                        <Label Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                               Text="{Binding Amount, StringFormat='-{0:F2}'}"
                               FontSize="18"
                               FontAttributes="Bold"
                               TextColor="Red"
                               VerticalOptions="Center"/>

                        <Label Grid.Column="0" Grid.Row="1"
                               Text="{Binding CategoryName}"
                               FontSize="12"
                               TextColor="DarkSlateGray" />

                        <Label Grid.Column="0" Grid.Row="2"
                               Text="{Binding Date, StringFormat='{0:dd.MM.yyyy}'}"
                               FontSize="12"
                               TextColor="Gray" />
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.EmptyView>
            <Label Text="Список расходов пуст." HorizontalOptions="Center" VerticalOptions="Center" />
        </CollectionView.EmptyView>
    </CollectionView>

</ContentPage>