<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Expensetracker.Views.MainPage"
             Title="Трекер Расходов">

    <Grid RowDefinitions="Auto, Auto, Auto, Auto, *" Padding="15" RowSpacing="15">

        <HorizontalStackLayout Grid.Row="0" Spacing="10" VerticalOptions="Center">
            <Label Text="Валюта:" VerticalOptions="Center"/>
            <Picker x:Name="CurrencyPicker" SelectedIndexChanged="CurrencyPicker_SelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>$</x:String>
                        <x:String>€</x:String>
                        <x:String>₽</x:String>
                    </x:Array>
                </Picker.ItemsSource>
                <Picker.SelectedIndex>0</Picker.SelectedIndex>
            </Picker>
        </HorizontalStackLayout>

        <Border Grid.Row="1" Stroke="LightGray" StrokeThickness="1" Padding="10">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="8"/>
            </Border.StrokeShape>
            <HorizontalStackLayout Spacing="10">
                <Label Text="Общие доходы:" FontSize="Medium" VerticalOptions="Center"/>
                <Label x:Name="TotalIncomesLabel" Text="0" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center"/>
            </HorizontalStackLayout>
        </Border>

        <Border Grid.Row="2" Stroke="LightGray" StrokeThickness="1" Padding="10">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="8"/>
            </Border.StrokeShape>
            <HorizontalStackLayout Spacing="10">
                <Label Text="Общие расходы:" FontSize="Medium" VerticalOptions="Center"/>
                <Label x:Name="TotalExpensesLabel" Text="0" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center"/>
            </HorizontalStackLayout>
        </Border>

        <HorizontalStackLayout Grid.Row="3" Spacing="15" HorizontalOptions="Center" Margin="0,10">
            <Button Text="Добавить Доход" Clicked="OnAddIncomeClicked" />
            <Button Text="Добавить Расход" Clicked="OnAddExpenseClicked"/>
        </HorizontalStackLayout>

    </Grid>
</ContentPage>