<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Expensetracker.Views.MainPage"
             Title="Финансовый трекер">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Настройки"
                     Clicked="OnSettingsClicked"/>
    </ContentPage.ToolbarItems>

    <VerticalStackLayout Padding="15" Spacing="10">
        <Label Text="Сводка" FontSize="22" FontAttributes="Bold" HorizontalOptions="Center"/>

        <Border Stroke="LightGray" StrokeThickness="1" Padding="15" Margin="0,10">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="8"/>
            </Border.StrokeShape>

            <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto" RowSpacing="5">

                <Label Grid.Row="0" Grid.Column="0" Text="Доходы:" FontSize="18"/>
                <Label x:Name="TotalIncomesLabel" Grid.Row="0" Grid.Column="1" Text="+0.00" FontSize="18" TextColor="Green" FontAttributes="Bold"/>

                <Label Grid.Row="1" Grid.Column="0" Text="Расходы:" FontSize="18"/>
                <Label x:Name="TotalExpensesLabel" Grid.Row="1" Grid.Column="1" Text="-0.00" FontSize="18" TextColor="Red" FontAttributes="Bold"/>

            </Grid>
        </Border>

        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center" Margin="0,15">
            <Button Text="Добавить доход" Clicked="OnAddIncomeClicked" WidthRequest="160"/>
            <Button Text="Добавить расход" Clicked="OnAddExpenseClicked" WidthRequest="160"/>
        </HorizontalStackLayout>

        <BoxView HeightRequest="1" Color="LightGray" Margin="0,10"/>

        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center" Margin="0,10">
            <Button Text="Все доходы" Clicked="OnViewIncomesClicked" WidthRequest="160" />
            <Button Text="Все расходы" Clicked="OnViewExpensesClicked" WidthRequest="160"/>
        </HorizontalStackLayout>
        <Button Text="Показать аналитику" Clicked="OnViewChartsClicked" HorizontalOptions="Center" Margin="0,5"/>

    </VerticalStackLayout>
</ContentPage>